REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_USERNAME='default'
REDIS_PASSWORD='redis-password'

NZ_11A_BOY_USERNAME='nz-11a-boy-username'
NZ_11A_BOY_PASSWORD='nz-11a-boy-password'
NZ_11A_GIRL_USERNAME='nz-11a-girl-username'
NZ_11A_GIRL_PASSWORD='nz-11a-girl-password'

NZ_11B_BOY_USERNAME='nz-11b-boy-username'
NZ_11B_BOY_PASSWORD='nz-11b-boy-password'
NZ_11B_GIRL_USERNAME='nz-11b-girl-username'
NZ_11B_GIRL_PASSWORD='nz-11b-girl-password'